#### HLS encrypted
# https://drm.videofront.com.br/hls-enc/kraush2/video/020719_ATUALIDADES_ORLANDO_STIEBLER_AULA_01_PT_01/qualidade,-240,-480,-720,.mp4.drmcrete/master.m3u8
location /hls-enc/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    vod_multi_uri_suffix               .drmcrete;

    # Configuração do encryption AES-128
    # https://github.com/kaltura/nginx-vod-module#vod_hls_encryption_method
    vod_hls_encryption_key_file_name   drm.key;
    vod_secret_key                     "mukkaukk$vod_filepath";
    vod_hls_encryption_method          aes-128;
}

#### HLS normal
# http://drm.videofront.com.br/hls-drm/kraush2/video/020719_ATUALIDADES_ORLANDO_STIEBLER_AULA_01_PT_01/qualidade,-240,-480,-720,.mp4.drmcrete/master.m3u8
location /hls-drm/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    # vod_hls_output_iframes_playlist    off;
    vod_multi_uri_suffix               .drmcrete;
}
