#### HLS encrypted
# https://drm.videofront.com.br/hls-enc/kraush-jadinho/video/020719_ATUALIDADES_ORLANDO_STIEBLER_AULA_01_PT_01/qualidade,-240,-480,-720,.mp4.drmcrete/master.m3u8
location /hls-enc/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    vod_multi_uri_suffix               .drmcrete;

    # Configuração do encryption AES-128
    # https://github.com/kaltura/nginx-vod-module#vod_hls_encryption_method
    vod_hls_encryption_key_file_name   drm.key;
    vod_secret_key                     "c095d055-d5e4-4e08-b7a4-b553bc96d153$vod_filepath";
    vod_hls_encryption_method          aes-128;

    # GOP is 240 in Videoteca Converters
    vod_segment_duration               10080;
    vod_align_segments_to_key_frames   on;

    vod_last_modified                  'Sun, 23 Jul 2023 03:00:00 GMT';
}
location /hls-kraus-enc/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    vod_multi_uri_suffix               .drmcrete;

    # Configuração do encryption AES-128
    # https://github.com/kaltura/nginx-vod-module#vod_hls_encryption_method
    vod_hls_encryption_key_file_name   drm.key;
    vod_secret_key                     "c095d055-d5e4-4e08-b7a4-b553bc96d153$vod_filepath";
    vod_hls_encryption_method          aes-128;

    vod_segment_duration               60000;

    vod_last_modified                  'Sun, 23 Jul 2023 03:00:00 GMT';
}

#### HLS normal
# http://drm.videofront.com.br/hls-drm/kraush-jadinho/video/020719_ATUALIDADES_ORLANDO_STIEBLER_AULA_01_PT_01/qualidade,-240,-480,-720,.mp4.drmcrete/master.m3u8
location /hls-drm/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    # vod_hls_output_iframes_playlist    off;
    vod_multi_uri_suffix               .drmcrete;

    # GOP is 240 in Videoteca Converters
    vod_segment_duration               10080;
    # vod_align_segments_to_key_frames   on;

    vod_last_modified                  'Sun, 23 Jul 2023 03:00:00 GMT';
}
location /hls-kraus-drm/ {
    vod                                hls;

    vod_hls_absolute_master_urls       off;
    vod_hls_absolute_index_urls        off;
    # vod_hls_segment_file_name_prefix   kraus;
    # vod_hls_output_iframes_playlist    off;
    vod_multi_uri_suffix               .drmcrete;

    vod_segment_duration               60000;

    vod_last_modified                  'Sun, 23 Jul 2023 03:00:00 GMT';
}
