# DASH DRM
# http://servidor.com.br/dash-kraus-drm/kraush/video/XX-AAADOA/1296265/RJ_7343_082219_PIL_D_ECONOMICO_AULA_05_PT_II,-720p,-480p,-240p,.mp4.drmcrete/manifest.mpd
location /dash-drm/ {
    vod                                 dash;

    vod_multi_uri_suffix                .drmcrete;
    # vod_dash_fragment_file_name_prefix  kraus;
    # vod_dash_init_file_name_prefix      antipirataria;
    vod_dash_manifest_format            segmentlist;
    vod_dash_absolute_manifest_urls     off;

    vod_last_modified                   'Sun, 23 Jul 2023 03:00:00 GMT';

    add_header Cache-Control            'public,immutable';
    expires                             1y;
}

# DASH DRM com licença pelo PHP
location /dash-drm/ {
    vod                                 dash;

    vod_multi_uri_suffix                .drmcrete;
    # vod_dash_fragment_file_name_prefix  kraus;
    # vod_dash_init_file_name_prefix      antipirataria;
    vod_dash_manifest_format            segmentlist;
    vod_dash_absolute_manifest_urls     off;

    # Configurações do DRM
    vod_dash_profiles                   urn:mpeg:dash:profile:isoff-live:2011;
    vod_drm_enabled                     on;
    vod_drm_clear_lead_segment_count    0;
    vod_drm_upstream_location           /kopere-dash-license/;
    vod_drm_request_uri                 /get-license.kraus;

    vod_last_modified                   'Sun, 23 Jul 2023 03:00:00 GMT';

    add_header Cache-Control            'public,immutable';
    expires                             1y;
}

location /kopere-dash-license/ {
    proxy_pass                          http://license.videofrontcdn.com.br/;
    resolver                            8.8.8.8;
}